{
    "name": "nbbang",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Uniaut/nbbang.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Uniaut/nbbang/issues"
    },
    "homepage": "https://github.com/Uniaut/nbbang#readme",
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "package.json": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
